class Solution {
    // Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int n, int arr[]) {
        ArrayList<Integer> result=new ArrayList<>();
        int large=0;
        for(int x=n-1;x>=0;x--){
            if(arr[x]>=large){
                large=arr[x];
                result.add(arr[x]);
            }
        }
        ArrayList<Integer> reverse=new ArrayList<>();
        for(int i=result.size()-1;i>=0;i--){
            reverse.add(result.get(i));
        }
        return reverse;
    }
}
