class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        Stack<Character> st=new Stack<>();
        for(int i=0;i<x.length();i++){
            char ch=x.charAt(i);
            if(ch=='(' || ch=='{' || ch=='['){
                st.push(ch);
            }
            else{
                if(ch==')'){
                    if(st.size()==0 || st.peek()!='(') return false;
                    st.pop();
                }
                if(ch==']'){
                    if(st.size()==0 || st.peek()!='[') return false;
                    st.pop();
                }
                if(ch=='}'){
                    if(st.size()==0 || st.peek()!='{') return false;
                    st.pop();
                }
            }
        }
        if(!st.isEmpty()){
            return false;
        }
        else return true;
    }
}
